\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{Collins}
\abx@aux@segm{0}{0}{Collins}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Collins}
\abx@aux@segm{0}{0}{Collins}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Collins}{cms/global//global/global}
\abx@aux@page{3}{2}
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
