% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{kant1999critique}{book}{}
      \name{author}{3}{}{%
        {{hash=7603d4c6a9e247c53facef7c1f039b19}{%
           family={Kant},
           familyi={K\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=1c822f6ffa661bc45f40f5fa78d2c4ba}{%
           family={Guyer},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=17fd917036735345390bdbd1620edce1}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={A.W.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{cf98bb98dcc3f695b54f86377d0fea39}
      \strng{fullhash}{cf98bb98dcc3f695b54f86377d0fea39}
      \strng{bibnamehash}{cf98bb98dcc3f695b54f86377d0fea39}
      \strng{authorbibnamehash}{cf98bb98dcc3f695b54f86377d0fea39}
      \strng{authornamehash}{cf98bb98dcc3f695b54f86377d0fea39}
      \strng{authorfullhash}{cf98bb98dcc3f695b54f86377d0fea39}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \true{uniquework}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781107268333}
      \field{series}{The Cambridge Edition of the Works of Immanuel Kant}
      \field{title}{Critique of Pure Reason}
      \field{year}{1999}
      \verb{urlraw}
      \verb https://books.google.com/books?id=7UCbAAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=7UCbAAAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

