\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{kant1999critique}
\abx@aux@segm{0}{0}{kant1999critique}
\abx@aux@cite{kant1999critique}
\abx@aux@segm{0}{0}{kant1999critique}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@fnpage{1}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kant1999critique}{cms/global//global/global}
\abx@aux@page{3}{2}
\abx@aux@fnpage{2}{2}
