[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is '/Users/zixuanwu/Desktop/blogpostone/.texpadtmp/paper.blg'
[87] biber-darwin:322> INFO - === Wed Feb 10, 2021, 12:46:30
[106] Biber.pm:415> INFO - Reading '/Users/zixuanwu/Desktop/blogpostone/.texpadtmp/paper.bcf'
[257] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[272] Biber.pm:4256> INFO - Processing section 0
[272] Utils.pm:75> INFO - Globbing data source 'references.bib'
[272] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[283] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[450] Utils.pm:320> ERROR - Cannot find 'references.bib'!
[450] Biber.pm:132> INFO - ERRORS: 1
